artifact_path: mlruns/1/models/m-9923ac1d5771402f9f226a06fe0e1be5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-9923ac1d5771402f9f226a06fe0e1be5
model_size_bytes: 5003001
model_uuid: m-9923ac1d5771402f9f226a06fe0e1be5
prompts: null
run_id: a0a09c04a0e84db0a3da7c8526735a7a
utc_time_created: '2026-06-19 11:42:19.154418'
