artifact_path: "file:///c:/Users/\uAE40\uADFC\uD638/OneDrive/\uBC14\uD0D5 \uD654\uBA74\
  /cardiocare/mlruns/1/models/m-7b2bb0b2247d4c0dad4868c73d63b895/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-7b2bb0b2247d4c0dad4868c73d63b895
model_size_bytes: 5003001
model_uuid: m-7b2bb0b2247d4c0dad4868c73d63b895
prompts: null
run_id: 8cd6c1f0476b429abf86ebf39bc92825
utc_time_created: '2026-06-19 11:33:10.366184'
