artifact_path: "file:///c:/Users/\uAE40\uADFC\uD638/OneDrive/\uBC14\uD0D5 \uD654\uBA74\
  /cardiocare/mlruns/1/models/m-4dcce471acf2446c9935ffbae94ea144/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-4dcce471acf2446c9935ffbae94ea144
model_size_bytes: 12250150
model_uuid: m-4dcce471acf2446c9935ffbae94ea144
prompts: null
run_id: 43bb8194a7d544488a2fec0048997953
utc_time_created: '2026-06-19 11:34:20.518087'
