artifact_path: "file:///c:/Users/\uAE40\uADFC\uD638/OneDrive/\uBC14\uD0D5 \uD654\uBA74\
  /cardiocare/mlruns/1/models/m-c8e3e0b655dd48059a580ee96e4887c9/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-c8e3e0b655dd48059a580ee96e4887c9
model_size_bytes: 275093
model_uuid: m-c8e3e0b655dd48059a580ee96e4887c9
prompts: null
run_id: 625d5d4cc959480288f1ac562a766fc5
utc_time_created: '2026-06-17 14:14:17.894805'
