artifact_path: "file:///c:/Users/\uAE40\uADFC\uD638/OneDrive/\uBC14\uD0D5 \uD654\uBA74\
  /cardiocare/mlruns/1/models/m-fbd0d887dc3347c4a475c057b2a7d58c/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-fbd0d887dc3347c4a475c057b2a7d58c
model_size_bytes: 4968301
model_uuid: m-fbd0d887dc3347c4a475c057b2a7d58c
prompts: null
run_id: fad1086ffc8e496b89b5ade144f1e5d0
utc_time_created: '2026-06-19 11:32:31.868601'
