artifact_path: file:///C:/Users/%EA%B9%80%EA%B7%BC%ED%98%B8/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/cardiocare/mlartifacts/heart_disease_prediction/models/m-b79f078f7df2445f9263d1ecff4ad11b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-b79f078f7df2445f9263d1ecff4ad11b
model_size_bytes: 9494261
model_uuid: m-b79f078f7df2445f9263d1ecff4ad11b
prompts: null
run_id: 7b9a99efa59f4adf995cd341dc8c9467
utc_time_created: '2026-06-19 11:53:04.528786'
