artifact_path: file:///C:/Users/%EA%B9%80%EA%B7%BC%ED%98%B8/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/cardiocare/mlartifacts/heart_disease_prediction/models/m-224bab56dcd84e5e9903aeb7a80c1f84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-224bab56dcd84e5e9903aeb7a80c1f84
model_size_bytes: 12250150
model_uuid: m-224bab56dcd84e5e9903aeb7a80c1f84
prompts: null
run_id: 81f4fe7c531346beb2963baee3293aca
utc_time_created: '2026-06-19 11:54:02.870951'
