artifact_path: mlruns/1/models/m-cbcc9eceac38436bb45a5e12c683e4cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-cbcc9eceac38436bb45a5e12c683e4cf
model_size_bytes: 4968301
model_uuid: m-cbcc9eceac38436bb45a5e12c683e4cf
prompts: null
run_id: 046f5fd60a7c4368b63517abb548ef53
utc_time_created: '2026-06-19 11:41:46.127368'
