artifact_path: "file:///c:/Users/\uAE40\uADFC\uD638/OneDrive/\uBC14\uD0D5 \uD654\uBA74\
  /cardiocare/mlruns/1/models/m-2c9cf46edbc94b10a1703eeeab55cecb/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-2c9cf46edbc94b10a1703eeeab55cecb
model_size_bytes: 4669774
model_uuid: m-2c9cf46edbc94b10a1703eeeab55cecb
prompts: null
run_id: 5e114856134e4a2da92c2a67592aada4
utc_time_created: '2026-06-17 14:14:32.331396'
