artifact_path: "file:///c:/Users/\uAE40\uADFC\uD638/OneDrive/\uBC14\uD0D5 \uD654\uBA74\
  /cardiocare/mlruns/1/models/m-54e0fbc590f14b5b9f62b96440e41373/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-54e0fbc590f14b5b9f62b96440e41373
model_size_bytes: 12250150
model_uuid: m-54e0fbc590f14b5b9f62b96440e41373
prompts: null
run_id: 7fbe6f18c5ca4553be36ada5f575ac2e
utc_time_created: '2026-06-19 08:38:46.081528'
