artifact_path: "file:///c:/Users/\uAE40\uADFC\uD638/OneDrive/\uBC14\uD0D5 \uD654\uBA74\
  /cardiocare/mlruns/1/models/m-3e31964edf564370ba11056ee8671dc4/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-3e31964edf564370ba11056ee8671dc4
model_size_bytes: 5003001
model_uuid: m-3e31964edf564370ba11056ee8671dc4
prompts: null
run_id: 7d2a66a25da94415bba279d8cc3050a4
utc_time_created: '2026-06-19 08:37:54.645310'
