artifact_path: mlruns/1/models/m-fe1f79fe4bf54ff084366a3f1cbe773b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-fe1f79fe4bf54ff084366a3f1cbe773b
model_size_bytes: 9494261
model_uuid: m-fe1f79fe4bf54ff084366a3f1cbe773b
prompts: null
run_id: 3e916a0a83c3442e9b34a85d4fc333ab
utc_time_created: '2026-06-19 11:42:41.690888'
