artifact_path: "file:///c:/Users/\uAE40\uADFC\uD638/OneDrive/\uBC14\uD0D5 \uD654\uBA74\
  /cardiocare/mlruns/1/models/m-fb339439952c4d8da2e447a828369af0/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-fb339439952c4d8da2e447a828369af0
model_size_bytes: 4968301
model_uuid: m-fb339439952c4d8da2e447a828369af0
prompts: null
run_id: 120cd3bf355b4093b2b8be711ba19399
utc_time_created: '2026-06-18 18:30:49.141343'
