artifact_path: "file:///c:/Users/\uAE40\uADFC\uD638/OneDrive/\uBC14\uD0D5 \uD654\uBA74\
  /cardiocare/mlruns/1/models/m-1f307146973e4132ab19207bc6ec145a/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - numpy.dtype
mlflow_version: 3.14.0
model_id: m-1f307146973e4132ab19207bc6ec145a
model_size_bytes: 9494261
model_uuid: m-1f307146973e4132ab19207bc6ec145a
prompts: null
run_id: ad0c55a926dd4e429808665393ab1c22
utc_time_created: '2026-06-19 08:38:11.786228'
